Group 1: H_SCO:	H_RD; L_RS
较高SCO，较高RD，较低RS，较低LS，
较低DSC_I，较低DSC_C，较低USC_I，较高USC_C，
较高UDSC，较高USC，较低DSC
ASC & OSC:	6, 0.3
RD:		6, 0.3
RS:		2, 0.3
LS:		2, 0.3
DSC_I:		2, 0.3
DSC_C:		2, 0.3
USC_I:		2, 0.3
USC_C:		6, 0.3
UDSC:		6, 0.3
USC: 		6, 0.3
DSC:		2, 0.3

Group2: L_SCO:	L_RD; L_RS
较低SCO，较低RD，较低RS，中等LS，
较低DSC_I，较低DSC_C，较低USC_I，较低USC_C，
中等UDSC，较低USC，较低DSC
ASC & OSC:	2, 0.3
RD:		2, 0.3
RS:		2, 0.3
LS:		4, 0.3
DSC_I:		2, 0.3
DSC_C:		2, 0.3
USC_I:		2, 0.3
USC_C:		2, 0.3
UDSC:		4, 0.3
USC: 		2, 0.3
DSC:		2, 0.3

Group3: H_SCO:	H_RD; H_RS
较高SCO，较高RD，较高RS，中等LS，
较低DSC_I，较高DSC_C，较低USC_I，较高USC_C，
中等UDSC，较高USC，较高DSC
ASC & OSC:	6, 0.3
RD:		6, 0.3
RS:		6, 0.3
LS:		4, 0.3
DSC_I:		2, 0.3
DSC_C:		6, 0.3
USC_I:		2, 0.3
USC_C:		6, 0.3
UDSC:		4, 0.3
USC: 		6, 0.3
DSC:		6, 0.3

Group4: H_SCO:	L_RD; H_RS
较高SCO，较低RD，较高RS，较高LS，
较低DSC_I，较高DSC_C，较低USC_I，较低USC_C，
较低UDSC，较低USC，较高DSC
ASC & OSC:	6, 0.3
RD:		2, 0.3
RS:		6, 0.3
LS:		6, 0.3
DSC_I:		2, 0.3
DSC_C:		6, 0.3
USC_I:		2, 0.3
USC_C:		2, 0.3
UDSC:		2, 0.3
USC: 		2, 0.3
DSC:		6, 0.3

------------------------------------------------

Group5: H_SCO:	H_RD; L_RS
较高SCO，较高RD，较低POS，较低LS，
较高SCD，较高USC，较低DSC，
较低UI，较高UC，较低DI，较低DC，

ASC & OSC:	5, 0.3
RD:		5, 0.3
POS:		3, 0.3
LS:		3, 0.3

SCD:		5, 0.3
USC: 		5, 0.3
DSC:		3, 0.3

UI:		3, 0.3
UC:		5, 0.3
DI:		3, 0.3
DC:		3, 0.3
