VERSION 1.1.0
INPUT
TITLE:


    Moderator is USC DSC;

DATA:
FILE = "./OUTPUT/SEM/Mplus/SEM.mod.USC_DSC_BASE_f2b4232a9b8ba3e5c23f70346d16c2c6.dat";
VARIABLE:
NAMES = Gender Age Edu Marriage Blue1 Blue2 Blue3 Blue4 Blue5 Blue6 Blue7 USC DSC
     ASC1 ASC2 ASC3 ASC4 ASC5 OSC1 OSC2 OSC3 OSC4 OSC6 OSC7 POS1 POS2 POS3 POS5 POS6
     RD1 RD2 RD3 RD4 RD5 LS1 LS2 LS3 LS4 LS5;
 MISSING=.;
ANALYSIS:
    TYPE =general RANDOM;
    estimator=BAYES;
    ALGORITHM=INTEGRATION;
    convergence=0.01;
    process=16;
OUTPUT:
    cint;
    STDYX
PLOT:
    TYPE = plot2;
MODEL:
    Blue by Blue1-Blue7;
    ASC by ASC1-ASC5;
    OSC by OSC1-OSC4 OSC6 OSC7;
    SCO by ASC OSC;
    SCO@1;
    SCOU | SCO XWITH USC;
    SCOD | SCO XWITH DSC;
    RD by RD1-RD5;
    POS by POS1-POS3 POS5 POS6;
    LS by LS1-LS5;
    RD on Gender Age Edu Marriage
          Blue
          USC(a1)
          SCO(c1)
          SCOU(w1);
    POS on Gender Age Edu Marriage
           Blue
           DSC(a2)
           SCO(c2)
           SCOD(w2);
    LS on Gender Age Edu Marriage
          Blue
          USC
          DSC
          SCO(c)
          RD(b1)
          POS(b2);
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
33
9
6
blue1 blue2 blue3 blue4 blue5 blue6 blue7 asc1 asc2 asc3 asc4 asc5 osc1 osc2 osc3 osc4 osc6 osc7 pos1 pos2 pos3 pos5 pos6 rd1 rd2 rd3 rd4 rd5 ls1 ls2 ls3 ls4 ls5 blue asc osc sco rd pos ls scou scod gender age edu marriage usc dsc
3
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 1 1 0 1 1 2 0 0 0 0 0 0 0 0
0
6
blue
blue1 blue2 blue3 blue4 blue5 blue6 blue7
asc
asc1 asc2 asc3 asc4 asc5
osc
osc1 osc2 osc3 osc4 osc6 osc7
rd
rd1 rd2 rd3 rd4 rd5
pos
pos1 pos2 pos3 pos5 pos6
ls
ls1 ls2 ls3 ls4 ls5
1 1 blue blue1    1.000    0.000    1.000    1.000
1 1 blue blue2    1.020    0.043    0.937    1.108
1 1 blue blue3    0.978    0.058    0.868    1.095
1 1 blue blue4    1.055    0.050    0.960    1.155
1 1 blue blue5    1.042    0.050    0.948    1.141
1 1 blue blue6    1.077    0.046    0.991    1.168
1 1 blue blue7    1.087    0.045    1.002    1.178
1 1 asc asc1    1.000    0.000    1.000    1.000
1 1 asc asc2    0.874    0.057    0.765    0.988
1 1 asc asc3    0.710    0.052    0.609    0.814
1 1 asc asc4    1.003    0.059    0.888    1.120
1 1 asc asc5    1.232    0.061    1.116    1.354
1 1 osc osc1    1.000    0.000    1.000    1.000
1 1 osc osc2    0.895    0.053    0.792    1.003
1 1 osc osc3    0.700    0.059    0.587    0.819
1 1 osc osc4    0.681    0.057    0.573    0.794
1 1 osc osc6    1.034    0.058    0.922    1.153
1 1 osc osc7    1.099    0.063    0.979    1.225
1 1 rd rd1    1.000    0.000    1.000    1.000
1 1 rd rd2    1.167    0.080    1.025    1.340
1 1 rd rd3    0.988    0.078    0.849    1.155
1 1 rd rd4    1.283    0.086    1.131    1.466
1 1 rd rd5    0.917    0.075    0.780    1.076
1 1 pos pos1    1.000    0.000    1.000    1.000
1 1 pos pos2    1.050    0.044    0.967    1.140
1 1 pos pos3    0.807    0.041    0.730    0.891
1 1 pos pos5    0.784    0.048    0.693    0.881
1 1 pos pos6    0.576    0.042    0.494    0.661
1 1 ls ls1    1.000    0.000    1.000    1.000
1 1 ls ls2    0.936    0.044    0.855    1.026
1 1 ls ls3    1.035    0.044    0.955    1.127
1 1 ls ls4    0.988    0.057    0.882    1.104
1 1 ls ls5    0.980    0.061    0.862    1.104
1 1 sco asc    1.000    0.000    1.000    1.000
1 1 sco osc    1.054    0.053    0.947    1.160
1 1 gender rd    0.202    0.098    0.010    0.394
1 1 age rd   -0.021    0.009   -0.040   -0.004
1 1 edu rd   -0.181    0.090   -0.358   -0.009
1 1 marriage rd   -0.003    0.093   -0.188    0.179
1 1 usc rd   -0.205    0.051   -0.307   -0.109
91 1 usc rd a1
1 1 gender pos   -0.177    0.116   -0.403    0.051
1 1 age pos    0.022    0.011    0.002    0.044
1 1 edu pos    0.084    0.107   -0.113    0.308
1 1 marriage pos    0.004    0.111   -0.209    0.220
1 1 dsc pos   -0.023    0.052   -0.123    0.080
91 1 dsc pos a2
1 1 gender ls    0.212    0.081    0.057    0.372
1 1 age ls    0.003    0.008   -0.012    0.018
1 1 edu ls    0.136    0.077   -0.007    0.293
1 1 marriage ls    0.036    0.074   -0.111    0.183
1 1 usc ls   -0.023    0.045   -0.110    0.068
1 1 dsc ls   -0.042    0.042   -0.123    0.040
1 1 blue rd   -0.066    0.049   -0.162    0.030
1 1 sco rd    0.545    0.269    0.029    1.080
91 1 sco rd c1
1 1 scou rd   -0.038    0.051   -0.137    0.062
91 1 scou rd w1
1 1 blue pos    0.059    0.058   -0.054    0.174
1 1 sco pos    0.241    0.140   -0.035    0.516
91 1 sco pos c2
1 1 scod pos    0.117    0.056    0.007    0.228
91 1 scod pos w2
1 1 blue ls    0.109    0.039    0.034    0.187
1 1 sco ls    0.101    0.051    0.001    0.203
91 1 sco ls c
1 1 rd ls   -0.617    0.060   -0.743   -0.509
91 1 rd ls b1
1 1 pos ls    0.447    0.040    0.369    0.528
91 1 pos ls b2
2 1 sco blue    0.131    0.051    0.031    0.232
4 1 blue1    0.586    0.042    0.509    0.675
4 1 blue2    0.366    0.028    0.314    0.426
4 1 blue3    1.113    0.076    0.979    1.276
4 1 blue4    0.576    0.042    0.501    0.664
4 1 blue5    0.577    0.042    0.501    0.666
4 1 blue6    0.340    0.027    0.291    0.398
4 1 blue7    0.286    0.025    0.241    0.337
4 1 asc1    1.250    0.089    1.091    1.441
4 1 asc2    1.135    0.080    0.989    1.301
4 1 asc3    0.978    0.067    0.857    1.120
4 1 asc4    1.200    0.087    1.044    1.385
4 1 asc5    0.981    0.078    0.838    1.145
4 1 osc1    0.719    0.057    0.616    0.838
4 1 osc2    0.901    0.065    0.784    1.038
4 1 osc3    1.340    0.091    1.176    1.534
4 1 osc4    1.294    0.087    1.135    1.476
4 1 osc6    1.017    0.076    0.878    1.175
4 1 osc7    1.125    0.084    0.970    1.302
4 1 pos1    0.629    0.058    0.525    0.752
4 1 pos2    0.626    0.061    0.513    0.750
4 1 pos3    0.751    0.059    0.645    0.876
4 1 pos5    1.313    0.092    1.148    1.508
4 1 pos6    1.042    0.072    0.913    1.193
4 1 rd1    1.279    0.094    1.112    1.480
4 1 rd2    0.919    0.082    0.767    1.089
4 1 rd3    1.336    0.100    1.156    1.544
4 1 rd4    1.044    0.096    0.872    1.246
4 1 rd5    1.532    0.108    1.335    1.762
4 1 ls1    0.528    0.045    0.446    0.621
4 1 ls2    0.614    0.049    0.527    0.717
4 1 ls3    0.550    0.047    0.464    0.651
4 1 ls4    1.407    0.099    1.229    1.615
4 1 ls5    1.792    0.123    1.573    2.052
4 1 asc    0.073    0.040    0.007    0.156
4 1 osc    0.043    0.035    0.005    0.133
4 1 rd    0.973    0.122    0.750    1.233
4 1 pos    1.408    0.127    1.180    1.677
4 1 ls    0.454    0.054    0.357    0.567
5 1 blue    1.086    0.103    0.906    1.308
5 1 sco    1.000    0.000    1.000    1.000
2 1 gender age  999.000  999.000  999.000  999.000
2 1 gender edu  999.000  999.000  999.000  999.000
2 1 gender marriage  999.000  999.000  999.000  999.000
2 1 gender usc  999.000  999.000  999.000  999.000
2 1 gender dsc  999.000  999.000  999.000  999.000
2 1 age edu  999.000  999.000  999.000  999.000
2 1 age marriage  999.000  999.000  999.000  999.000
2 1 age usc  999.000  999.000  999.000  999.000
2 1 age dsc  999.000  999.000  999.000  999.000
2 1 edu marriage  999.000  999.000  999.000  999.000
2 1 edu usc  999.000  999.000  999.000  999.000
2 1 edu dsc  999.000  999.000  999.000  999.000
2 1 marriage usc  999.000  999.000  999.000  999.000
2 1 marriage dsc  999.000  999.000  999.000  999.000
2 1 usc dsc  999.000  999.000  999.000  999.000
11 1 blue blue1    0.806    0.017    0.770    0.838
11 1 blue blue2    0.869    0.013    0.842    0.892
11 1 blue blue3    0.695    0.025    0.643    0.741
11 1 blue blue4    0.823    0.016    0.789    0.853
11 1 blue blue5    0.820    0.016    0.785    0.849
11 1 blue blue6    0.887    0.011    0.863    0.908
11 1 blue blue7    0.904    0.010    0.883    0.922
11 1 asc asc1    0.679    0.015    0.650    0.708
11 1 asc asc2    0.648    0.029    0.587    0.702
11 1 asc asc3    0.597    0.032    0.530    0.656
11 1 asc asc4    0.688    0.027    0.632    0.737
11 1 asc asc5    0.790    0.020    0.748    0.827
11 1 osc osc1    0.785    0.020    0.745    0.823
11 1 osc osc2    0.712    0.025    0.658    0.757
11 1 osc osc3    0.545    0.035    0.473    0.609
11 1 osc osc4    0.541    0.035    0.470    0.605
11 1 osc osc6    0.741    0.023    0.693    0.784
11 1 osc osc7    0.745    0.023    0.696    0.787
11 1 rd rd1    0.695    0.028    0.636    0.747
11 1 rd rd2    0.800    0.022    0.753    0.841
11 1 rd rd3    0.683    0.029    0.623    0.737
11 1 rd rd4    0.808    0.021    0.762    0.847
11 1 rd rd5    0.630    0.032    0.564    0.688
11 1 pos pos1    0.859    0.016    0.825    0.887
11 1 pos pos2    0.870    0.015    0.838    0.898
11 1 pos pos3    0.778    0.021    0.733    0.817
11 1 pos pos5    0.673    0.028    0.615    0.723
11 1 pos pos6    0.600    0.032    0.533    0.659
11 1 ls ls1    0.838    0.016    0.804    0.867
11 1 ls ls2    0.800    0.018    0.761    0.833
11 1 ls ls3    0.842    0.016    0.808    0.870
11 1 ls ls4    0.681    0.025    0.628    0.728
11 1 ls ls5    0.633    0.028    0.575    0.685
11 1 sco asc    0.965    0.018    0.930    0.996
11 1 sco osc    0.981    0.016    0.940    0.998
11 1 gender rd    0.091    0.043    0.004    0.174
11 1 age rd   -0.120    0.050   -0.218   -0.021
11 1 edu rd   -0.066    0.032   -0.130   -0.003
11 1 marriage rd   -0.001    0.031   -0.062    0.060
11 1 usc rd   -0.176    0.040   -0.254   -0.095
91 1 usc rd a1
11 1 gender pos   -0.066    0.043   -0.149    0.019
11 1 age pos    0.101    0.049    0.007    0.199
11 1 edu pos    0.025    0.032   -0.034    0.092
11 1 marriage pos    0.001    0.030   -0.057    0.061
11 1 dsc pos   -0.017    0.039   -0.093    0.060
91 1 dsc pos a2
11 1 gender ls    0.094    0.035    0.025    0.162
11 1 age ls    0.017    0.042   -0.065    0.099
11 1 edu ls    0.049    0.027   -0.002    0.104
11 1 marriage ls    0.012    0.024   -0.036    0.060
11 1 usc ls   -0.019    0.038   -0.092    0.056
11 1 dsc ls   -0.037    0.038   -0.112    0.036
11 1 blue rd   -0.063    0.047   -0.155    0.029
11 1 sco rd    0.501    0.241    0.026    0.966
91 1 sco rd c1
11 1 scou rd   -0.032    0.043   -0.117    0.052
91 1 scou rd w1
11 1 blue pos    0.046    0.045   -0.042    0.134
11 1 sco pos    0.182    0.105   -0.026    0.385
91 1 sco pos c2
11 1 scod pos    0.088    0.042    0.005    0.170
91 1 scod pos w2
11 1 blue ls    0.102    0.036    0.032    0.173
11 1 sco ls    0.090    0.046    0.001    0.182
91 1 sco ls c
11 1 rd ls   -0.605    0.045   -0.691   -0.516
91 1 rd ls b1
11 1 pos ls    0.533    0.043    0.447    0.614
91 1 pos ls b2
12 1 sco blue    0.126    0.048    0.030    0.219
14 1 blue1    0.350    0.028    0.297    0.406
14 1 blue2    0.244    0.022    0.204    0.291
14 1 blue3    0.517    0.034    0.451    0.586
14 1 blue4    0.322    0.026    0.273    0.377
14 1 blue5    0.328    0.027    0.279    0.384
14 1 blue6    0.212    0.020    0.176    0.255
14 1 blue7    0.182    0.018    0.149    0.220
14 1 asc1    0.539    0.020    0.498    0.577
14 1 asc2    0.580    0.038    0.508    0.656
14 1 asc3    0.644    0.038    0.569    0.719
14 1 asc4    0.527    0.037    0.457    0.601
14 1 asc5    0.376    0.032    0.316    0.441
14 1 osc1    0.383    0.031    0.323    0.445
14 1 osc2    0.492    0.036    0.426    0.566
14 1 osc3    0.703    0.037    0.629    0.776
14 1 osc4    0.707    0.037    0.633    0.779
14 1 osc6    0.451    0.034    0.385    0.520
14 1 osc7    0.446    0.034    0.381    0.516
14 1 pos1    0.262    0.027    0.213    0.319
14 1 pos2    0.243    0.026    0.194    0.298
14 1 pos3    0.394    0.033    0.333    0.463
14 1 pos5    0.547    0.037    0.477    0.621
14 1 pos6    0.640    0.038    0.565    0.716
14 1 rd1    0.517    0.039    0.443    0.595
14 1 rd2    0.361    0.036    0.293    0.433
14 1 rd3    0.533    0.040    0.456    0.612
14 1 rd4    0.347    0.034    0.283    0.419
14 1 rd5    0.604    0.040    0.527    0.682
14 1 ls1    0.297    0.027    0.247    0.354
14 1 ls2    0.360    0.029    0.306    0.421
14 1 ls3    0.291    0.027    0.243    0.347
14 1 ls4    0.536    0.034    0.470    0.605
14 1 ls5    0.600    0.035    0.531    0.670
14 1 asc    0.068    0.035    0.007    0.135
14 1 osc    0.037    0.030    0.005    0.117
14 1 rd    0.816    0.040    0.730    0.889
14 1 pos    0.797    0.037    0.722    0.865
14 1 ls    0.364    0.035    0.299    0.436
15 1 blue    1.000    0.000    1.000    1.000
15 1 sco    1.000    0.000    1.000    1.000
12 1 gender age  999.000  999.000  999.000  999.000
12 1 gender edu  999.000  999.000  999.000  999.000
12 1 gender marriage  999.000  999.000  999.000  999.000
12 1 gender usc  999.000  999.000  999.000  999.000
12 1 gender dsc  999.000  999.000  999.000  999.000
12 1 age edu  999.000  999.000  999.000  999.000
12 1 age marriage  999.000  999.000  999.000  999.000
12 1 age usc  999.000  999.000  999.000  999.000
12 1 age dsc  999.000  999.000  999.000  999.000
12 1 edu marriage  999.000  999.000  999.000  999.000
12 1 edu usc  999.000  999.000  999.000  999.000
12 1 edu dsc  999.000  999.000  999.000  999.000
12 1 marriage usc  999.000  999.000  999.000  999.000
12 1 marriage dsc  999.000  999.000  999.000  999.000
12 1 usc dsc  999.000  999.000  999.000  999.000
31 1 blue blue1    0.806    0.017    0.770    0.838
31 1 blue blue2    0.869    0.013    0.842    0.892
31 1 blue blue3    0.695    0.025    0.643    0.741
31 1 blue blue4    0.823    0.016    0.789    0.853
31 1 blue blue5    0.820    0.016    0.785    0.849
31 1 blue blue6    0.887    0.011    0.863    0.908
31 1 blue blue7    0.904    0.010    0.883    0.922
31 1 asc asc1    0.679    0.015    0.650    0.708
31 1 asc asc2    0.648    0.029    0.587    0.702
31 1 asc asc3    0.597    0.032    0.530    0.656
31 1 asc asc4    0.688    0.027    0.632    0.737
31 1 asc asc5    0.790    0.020    0.748    0.827
31 1 osc osc1    0.785    0.020    0.745    0.823
31 1 osc osc2    0.712    0.025    0.658    0.757
31 1 osc osc3    0.545    0.035    0.473    0.609
31 1 osc osc4    0.541    0.035    0.470    0.605
31 1 osc osc6    0.741    0.023    0.693    0.784
31 1 osc osc7    0.745    0.023    0.696    0.787
31 1 rd rd1    0.695    0.028    0.636    0.747
31 1 rd rd2    0.800    0.022    0.753    0.841
31 1 rd rd3    0.683    0.029    0.623    0.737
31 1 rd rd4    0.808    0.021    0.762    0.847
31 1 rd rd5    0.630    0.032    0.564    0.688
31 1 pos pos1    0.859    0.016    0.825    0.887
31 1 pos pos2    0.870    0.015    0.838    0.898
31 1 pos pos3    0.778    0.021    0.733    0.817
31 1 pos pos5    0.673    0.028    0.615    0.723
31 1 pos pos6    0.600    0.032    0.533    0.659
31 1 ls ls1    0.838    0.016    0.804    0.867
31 1 ls ls2    0.800    0.018    0.761    0.833
31 1 ls ls3    0.842    0.016    0.808    0.870
31 1 ls ls4    0.681    0.025    0.628    0.728
31 1 ls ls5    0.633    0.028    0.575    0.685
31 1 sco asc    0.965    0.018    0.930    0.996
31 1 sco osc    0.981    0.016    0.940    0.998
31 1 gender rd    0.091    0.043    0.004    0.174
31 1 age rd   -0.120    0.050   -0.218   -0.021
31 1 edu rd   -0.066    0.032   -0.130   -0.003
31 1 marriage rd   -0.001    0.031   -0.062    0.060
31 1 usc rd   -0.176    0.040   -0.254   -0.095
91 1 usc rd a1
31 1 gender pos   -0.066    0.043   -0.149    0.019
31 1 age pos    0.101    0.049    0.007    0.199
31 1 edu pos    0.025    0.032   -0.034    0.092
31 1 marriage pos    0.001    0.030   -0.057    0.061
31 1 dsc pos   -0.017    0.039   -0.093    0.060
91 1 dsc pos a2
31 1 gender ls    0.094    0.035    0.025    0.162
31 1 age ls    0.017    0.042   -0.065    0.099
31 1 edu ls    0.049    0.027   -0.002    0.104
31 1 marriage ls    0.012    0.024   -0.036    0.060
31 1 usc ls   -0.019    0.038   -0.092    0.056
31 1 dsc ls   -0.037    0.038   -0.112    0.036
31 1 blue rd   -0.063    0.047   -0.155    0.029
31 1 sco rd    0.501    0.241    0.026    0.966
91 1 sco rd c1
31 1 scou rd   -0.032    0.043   -0.117    0.052
91 1 scou rd w1
31 1 blue pos    0.046    0.045   -0.042    0.134
31 1 sco pos    0.182    0.105   -0.026    0.385
91 1 sco pos c2
31 1 scod pos    0.088    0.042    0.005    0.170
91 1 scod pos w2
31 1 blue ls    0.102    0.036    0.032    0.173
31 1 sco ls    0.090    0.046    0.001    0.182
91 1 sco ls c
31 1 rd ls   -0.605    0.045   -0.691   -0.516
91 1 rd ls b1
31 1 pos ls    0.533    0.043    0.447    0.614
91 1 pos ls b2
32 1 sco blue    0.126    0.048    0.030    0.219
34 1 blue1    0.350    0.028    0.297    0.406
34 1 blue2    0.244    0.022    0.204    0.291
34 1 blue3    0.517    0.034    0.451    0.586
34 1 blue4    0.322    0.026    0.273    0.377
34 1 blue5    0.328    0.027    0.279    0.384
34 1 blue6    0.212    0.020    0.176    0.255
34 1 blue7    0.182    0.018    0.149    0.220
34 1 asc1    0.539    0.020    0.498    0.577
34 1 asc2    0.580    0.038    0.508    0.656
34 1 asc3    0.644    0.038    0.569    0.719
34 1 asc4    0.527    0.037    0.457    0.601
34 1 asc5    0.376    0.032    0.316    0.441
34 1 osc1    0.383    0.031    0.323    0.445
34 1 osc2    0.492    0.036    0.426    0.566
34 1 osc3    0.703    0.037    0.629    0.776
34 1 osc4    0.707    0.037    0.633    0.779
34 1 osc6    0.451    0.034    0.385    0.520
34 1 osc7    0.446    0.034    0.381    0.516
34 1 pos1    0.262    0.027    0.213    0.319
34 1 pos2    0.243    0.026    0.194    0.298
34 1 pos3    0.394    0.033    0.333    0.463
34 1 pos5    0.547    0.037    0.477    0.621
34 1 pos6    0.640    0.038    0.565    0.716
34 1 rd1    0.517    0.039    0.443    0.595
34 1 rd2    0.361    0.036    0.293    0.433
34 1 rd3    0.533    0.040    0.456    0.612
34 1 rd4    0.347    0.034    0.283    0.419
34 1 rd5    0.604    0.040    0.527    0.682
34 1 ls1    0.297    0.027    0.247    0.354
34 1 ls2    0.360    0.029    0.306    0.421
34 1 ls3    0.291    0.027    0.243    0.347
34 1 ls4    0.536    0.034    0.470    0.605
34 1 ls5    0.600    0.035    0.531    0.670
34 1 asc    0.068    0.035    0.007    0.135
34 1 osc    0.037    0.030    0.005    0.117
34 1 rd    0.816    0.040    0.730    0.889
34 1 pos    0.797    0.037    0.722    0.865
34 1 ls    0.364    0.035    0.299    0.436
35 1 blue    1.000    0.000    1.000    1.000
35 1 sco    1.000    0.000    1.000    1.000
32 1 gender age  999.000  999.000  999.000  999.000
32 1 gender edu  999.000  999.000  999.000  999.000
32 1 gender marriage  999.000  999.000  999.000  999.000
32 1 gender usc  999.000  999.000  999.000  999.000
32 1 gender dsc  999.000  999.000  999.000  999.000
32 1 age edu  999.000  999.000  999.000  999.000
32 1 age marriage  999.000  999.000  999.000  999.000
32 1 age usc  999.000  999.000  999.000  999.000
32 1 age dsc  999.000  999.000  999.000  999.000
32 1 edu marriage  999.000  999.000  999.000  999.000
32 1 edu usc  999.000  999.000  999.000  999.000
32 1 edu dsc  999.000  999.000  999.000  999.000
32 1 marriage usc  999.000  999.000  999.000  999.000
32 1 marriage dsc  999.000  999.000  999.000  999.000
32 1 usc dsc  999.000  999.000  999.000  999.000
