TITLE:

    Mediation;
   
DATA:
FILE = "./OUTPUT/SEM/Mplus/SEM.med_7e67df930591ecbf57341e6c33689c79.dat";
 
VARIABLE:
NAMES = Blue1 Blue2 Blue3 Blue4 Blue5 Blue6 Blue7 USC DSC POS1 POS2 POS3 POS5 POS6
     RD1 RD2 RD3 RD4 RD5 LS1 LS2 LS3 LS4 LS5; 
 MISSING=.;
 
ANALYSIS:

    TYPE =general;
    bootstrap = 5000;
    process=16;
   
MODEL:
  
    Blue by Blue1-Blue7;
    RD by RD1-RD5;
    POS by POS1-POS3 POS5 POS6;
    
    LS by LS1-LS5;
   
    RD on Blue
          USC(a1)
          DSC;
    POS on Blue
           USC
           DSC(a2);
    LS on Blue
          USC(c1)
          DSC(c2)
          RD(b1)
          POS(b2);
   
MODEL CONSTRAINT:

   NEW(IE_RD 
       IE_POS);
   
    IE_RD = a1*b1;
    IE_POS = a2*b2;
   
OUTPUT:

    CINT(bcbootstrap);
    STDYX
