TITLE:

    Moderator is USC DSC;
   
DATA:
FILE = "./OUTPUT/SEM/Mplus/SEM.mod.USC_DSC_BASE_9a2b45a65d4c8296c5cb8b72cacbca72.dat";
 
VARIABLE:
NAMES = Gender Age Edu Marriage ASC1 ASC2 ASC3 ASC4 ASC5 OSC1 OSC2 OSC3 OSC4 OSC6
     OSC7 RD1 RD2 RD3 RD4 RD5 POS1 POS2 POS3 POS5 POS6 LS1 LS2 LS3 LS4 LS5 USC DSC; 
 MISSING=.;
 
ANALYSIS:

    TYPE =general RANDOM;  
    estimator=BAYES; 
    ALGORITHM=INTEGRATION;
    convergence=0.01;
   
MODEL:
  
    ASC by ASC1-ASC5;
    OSC by OSC1-OSC4 OSC6 OSC7;
    SCO by ASC OSC;

    RD by RD1-RD5;
    POS by POS1-POS3 POS5 POS6;
    
    LS by LS1-LS5;
    
    RD on Gender Age Edu Marriage
          USC(a1)
          SCO(c1);
    POS on Gender Age Edu Marriage
           DSC(a2)
           SCO(c2);
    LS on Gender Age Edu Marriage
          USC
          DSC
          SCO(c)
          RD(b1)
          POS(b2);
   
MODEL CONSTRAINT:

   NEW(IE_RD 
       IE_POS
       DIF_U
       DIF_D
       );
   
    IE_RD = a1*b1;
    IE_POS = a2*b2;
   
    DIF_U = a1-c1;
    DIF_D = a2-c2;
   
MODEL PRIORS:

    c ~ N(-0.063, 0.023);
   
OUTPUT:

    cint;
    STDYX
PLOT:

    TYPE = plot2;
   
