TITLE:

    Mediation;
   
DATA:
FILE = "./OUTPUT/SEM/Mplus/SEM.med_fdef0b1b2263f4e473a034dcd70d84b9.dat";
 
VARIABLE:
NAMES = RD1 RD2 RD3 RD4 RD5 POS1 POS2 POS3 POS5 POS6 LS1 LS2 LS3 LS4 LS5 USC DSC; 
 MISSING=.;
 
ANALYSIS:

    TYPE =general;
    bootstrap = 5000;
    process=16;
   
MODEL:
  
    RD by RD1-RD5;
    POS by POS1-POS3 POS5 POS6;
    
    LS by LS1-LS5;
   
    RD on USC(a1)
          DSC;
    POS on USC
           DSC(a2);
    LS on USC(c1)
          DSC(c2)
          RD(b1)
          POS(b2);
   
MODEL CONSTRAINT:

   NEW(IE_RD 
       IE_POS);
   
    IE_RD = a1*b1;
    IE_POS = a2*b2;
   
OUTPUT:

    CINT(bcbootstrap);
    STDYX
