TITLE:

    Mediation;
   
DATA:
FILE = "./OUTPUT/SEM/Mplus/SEM.med_47afaa7a0123ac5c4e8996130a64a0a2.dat";
 
VARIABLE:
NAMES = Gender Age Edu Marriage RD1 RD2 RD3 RD4 RD5 POS1 POS2 POS3 POS5 POS6 LS1 LS2
     LS3 LS4 LS5 USC DSC; 
 MISSING=.;
 
ANALYSIS:

    TYPE =general;
    bootstrap = 5000;
    process=16;
   
MODEL:
  
    RD by RD1-RD5;
    POS by POS1-POS3 POS5 POS6;
    
    LS by LS1-LS5;
   
    RD on  Gender Age Edu Marriage
           USC(a1);
    POS on Gender Age Edu Marriage
           DSC(a2);
    LS on Gender Age Edu Marriage
          USC(c1)
          DSC(c2)
          RD(b1)
          POS(b2);
   
MODEL CONSTRAINT:

   NEW(IE_RD 
       IE_POS);
   
    IE_RD = a1*b1;
    IE_POS = a2*b2;
   
OUTPUT:

    CINT(bcbootstrap);
    STDYX
